El alumno AIMARA tiene las siguientes notas: 9.6 5.01 9.68 5.22 y la media es de: 7.38
El alumno ALLEN tiene las siguientes notas: 1.36 4.7 6.37 9.87 y la media es de: 5.57
El alumno AILYN tiene las siguientes notas: 8.35 9.91 7.59 3.06 y la media es de: 7.23
El alumno ABRAHAM tiene las siguientes notas: 5.86 9.53 1.07 1.11 y la media es de: 4.39
El alumno ANGEL tiene las siguientes notas: 7.55 9.54 3.26 5.03 y la media es de: 6.35
El alumno ADAY tiene las siguientes notas: 2.27 9.5 7.07 5.51 y la media es de: 6.09
El alumno ABRIL tiene las siguientes notas: 8.07 7.0 4.66 4.45 y la media es de: 6.05
El alumno CARLOS tiene las siguientes notas: 7.32 2.27 6.97 9.05 y la media es de: 6.4
El alumno BLAS tiene las siguientes notas: 5.74 9.45 6.61 1.2 y la media es de: 5.75
El alumno ARACELI tiene las siguientes notas: 6.99 5.47 5.28 4.24 y la media es de: 5.5
