El alumno ALLEN tiene las siguientes notas: 7.04 5.07 8.44 5.42 y la media es de: 6.49
El alumno ALESSANDRO tiene las siguientes notas: 7.04 5.07 8.44 5.42 y la media es de: 6.49
El alumno ANA tiene las siguientes notas: 7.04 5.07 8.44 5.42 y la media es de: 6.49
El alumno AINARA tiene las siguientes notas: 7.04 5.07 8.44 5.42 y la media es de: 6.49
El alumno BRANDON tiene las siguientes notas: 7.04 5.07 8.44 5.42 y la media es de: 6.49
El alumno AINARA tiene las siguientes notas: 7.04 5.07 8.44 5.42 y la media es de: 6.49
El alumno CARLOTA tiene las siguientes notas: 7.04 5.07 8.44 5.42 y la media es de: 6.49
El alumno ANA tiene las siguientes notas: 7.04 5.07 8.44 5.42 y la media es de: 6.49
El alumno ALEJANDRA tiene las siguientes notas: 7.04 5.07 8.44 5.42 y la media es de: 6.49
El alumno ALICIA tiene las siguientes notas: 7.04 5.07 8.44 5.42 y la media es de: 6.49
