El alumno ANGEL tiene las siguientes notas: 9.29 6.06 4.57 8.34 y la media es de: 7.07
El alumno ALBA tiene las siguientes notas: 9.29 6.06 4.57 8.34 y la media es de: 7.07
El alumno CHRISTIAN tiene las siguientes notas: 9.29 6.06 4.57 8.34 y la media es de: 7.07
El alumno AINHARA tiene las siguientes notas: 9.29 6.06 4.57 8.34 y la media es de: 7.07
El alumno ALEJANDRA tiene las siguientes notas: 9.29 6.06 4.57 8.34 y la media es de: 7.07
El alumno CARLA tiene las siguientes notas: 9.29 6.06 4.57 8.34 y la media es de: 7.07
El alumno ANGELA tiene las siguientes notas: 9.29 6.06 4.57 8.34 y la media es de: 7.07
El alumno ANALIA tiene las siguientes notas: 9.29 6.06 4.57 8.34 y la media es de: 7.07
El alumno ALEXIA tiene las siguientes notas: 9.29 6.06 4.57 8.34 y la media es de: 7.07
El alumno AMBER tiene las siguientes notas: 9.29 6.06 4.57 8.34 y la media es de: 7.07
