El alumno ALONSO tiene las siguientes notas: 4.38 8.97 7.69 10.0 y la media es de: 7.76
El alumno ALESSIA tiene las siguientes notas: 6.57 5.0 1.55 2.93 y la media es de: 4.01
El alumno BRYAN tiene las siguientes notas: 4.48 4.85 6.98 8.45 y la media es de: 6.19
El alumno ALEXANDER tiene las siguientes notas: 4.16 7.62 7.14 9.4 y la media es de: 7.08
El alumno BLAS tiene las siguientes notas: 7.69 1.37 2.18 9.04 y la media es de: 5.07
El alumno ADAY tiene las siguientes notas: 8.32 6.68 4.05 3.02 y la media es de: 5.52
El alumno ALBA tiene las siguientes notas: 1.18 8.89 1.25 2.36 y la media es de: 3.42
El alumno AIRAN tiene las siguientes notas: 9.95 6.82 1.07 1.22 y la media es de: 4.76
El alumno AINHOA tiene las siguientes notas: 2.14 3.63 4.61 8.75 y la media es de: 4.78
El alumno ALBA tiene las siguientes notas: 5.9 4.58 4.04 9.13 y la media es de: 5.91
