El alumno ALEJANDRO tiene las siguientes notas: 8.44 8.73 6.62 2.88 y la media es de: 6.67
El alumno ANGEL tiene las siguientes notas: 9.53 9.98 10.0 4.97 y la media es de: 8.62
El alumno AARON tiene las siguientes notas: 1.17 2.04 1.46 7.42 y la media es de: 3.02
El alumno ABIGAIL tiene las siguientes notas: 1.64 3.99 7.6 2.76 y la media es de: 4.0
El alumno AILYN tiene las siguientes notas: 1.64 1.67 6.12 2.47 y la media es de: 2.98
El alumno ABIGAIL tiene las siguientes notas: 5.26 4.06 7.15 3.68 y la media es de: 5.04
El alumno CHLOE tiene las siguientes notas: 9.76 3.7 6.37 8.46 y la media es de: 7.07
El alumno ANDREA tiene las siguientes notas: 5.21 8.45 1.25 4.12 y la media es de: 4.76
El alumno AIRAN tiene las siguientes notas: 6.37 6.18 1.72 5.25 y la media es de: 4.88
El alumno ADRIANA tiene las siguientes notas: 1.13 3.78 9.58 9.01 y la media es de: 5.88
